# 137777

./: admin_routes.py  app.py  build.gradle  config.py  docker-compose.yml  gradlew  gunicorn.conf.py  m1.py  m1_models.py  requirements.txt  routes.py  run.py  settings.gradle  site.py
.github/workflows/: android-build.yml  android.yml
api/: admin.py  chat.py
app/: __init__.py  ai_engine.py  auth.py  build.gradle  models.py  routes.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safina/game/: AdvancedGameObjects.java  AdvancedGameState.java  AdvancedParticleSystem.java  AudioSystem.java  CameraSystem.java  EnemySystem.java  EnvironmentObjects.java  GameEngine.java  MainActivity.java  PlanetSystem.java  PowerUpSystem.java  VirtualJoystick.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/templates/: base.html  chat.html  login.html  register.html
app/templates/admin/: dashboard.html
core/: brain.py  learner.py  similarity.py  text_processor.py
gradle/wrapper/: gradle-wrapper.properties
mega_project/: ai_engine.py  app.py  brain.py  cache.py  database.py
models/: ai_model.py  database.py
project/: gunicorn_config.py  m1_ai.py  m1_app.py  m1_models.py  m1_routes.py  m1_run.py
templates/: admin.html  chat.html  index.html
utils/: cache.py
web/: routes.py
