// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Project settings
ext {
    minSdkVersion = 21
    targetSdkVersion = 34
    compileSdkVersion = 34
    
    // Library versions
    androidxCoreVersion = '1.12.0'
    androidxAppcompatVersion = '1.6.1'
    materialVersion = '1.10.0'
    constraintLayoutVersion = '2.1.4'
}
