plugins {
    id 'com.android.application'
}

android {
    namespace 'com.safina.game'
    compileSdk 34

    defaultConfig {
        applicationId "com.safina.game"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // سازگار با JDK 17 — از toVersion استفاده شده تا اگر enum VERSION_17 موجود نبود خطا نده
    compileOptions {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations.all {
    resolutionStrategy {
        force 'androidx.annotation:annotation:1.7.0'
    }
}

dependencies {
    implementation 'androidx.transition:transition:1.4.1'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.10.0'
}

